{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R3I5D9K\\SQLEXPRESS;Database=Campeonatinho;User Id=sa;Password=Root#0123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
